<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles23.css">
    <style>
      h1{
        padding-top: 70px;
        padding-left: 35px;
        font-size: 55px; 
      }

      /* side menubar */
      .information .changesec {
        width: 252px;
        justify-content: space-around;
        padding: 10px;
        text-decoration: none;
        display: flex;
        position: fixed;
        flex-direction: column;
      }
      #items{
        font-size: 20px;
        padding: 5px 20px;
        margin:5px 0px 5px 0px ;
        text-decoration: none;
        color: purple;
      }
      #items a:hover{
        border-left: 5px white solid;
        font-size: 20px;
        transition: border-left 0.3s, font-size 0.3s;
        cursor: pointer;
      }
      #items a{
        padding: 5px 30px;
      }
      #items a.active-link {
        border-left: 5px purple solid;
        transition: border-left 0.3s, border-bottom 0.3s, font-size 0.3s;
      }
      
      
      /* Introduction section */
      .information main{
        width: 85%;
        aspect-ratio: 5/2.5;
        transform: translateY(-30px);
        margin-left: 250px;
        height: 450px;
        overflow-y: auto;
      }
      .information main div{
        display: none;
      }
      .active {
        display: block;
      }

      /*Education section*/
      .information main .Education-sec {
        letter-spacing: 1px;
      }
      .information main .Education-sec h3{
        font-size:20px; 
        padding: 4px; 
        border-radius: 5px;  
        color: purple;
      }
      .information main .Education-sec h3 span{
        padding: 1px;
        font-style: italic; 
        font-weight: 200; 
        font-size: medium; 
        color: rgb(156, 79, 156);
      }

      /*Skills section*/
      .information main .skill-sec h2{
        padding-bottom: 7px;
        letter-spacing: 1px;
        color: purple;
      }
      .information main .skill-sec h4{
        padding: 3px;
        font-weight: 200;
        letter-spacing: 1px;
      }
      .information main .skill-sec p{
        margin-top:4px;
        margin-bottom: 10px;
      }
      .skill-sec img{
        height: 60px;
        padding: 5px;
      }
     
      /*Project Section*/
      .information main .pro-sec h2{
        letter-spacing: 1px;
        font-weight: 300;
        color: purple;
      }
      .information main .pro-sec section{
        margin-left: 30px;
        margin: 4px;
        display: flex;
      }
      .information main .pro-sec section span{
        padding: 3px;
        margin: 7px;
      }
      .pro-sec img{
        height: 60px;
        padding: 5px;
      }

      /*Career exposure section*/
      .information main .caree-exp h2{
        padding-left: 2px;
        margin-bottom: 5px;
        color: purple;
      }
      .information main .caree-exp h3{
        padding: 2px;
        letter-spacing: 1px;
      }
      .information main .caree-exp p{
        padding: 2px;
        margin-left: 30px;
      }
      .information main .caree-exp span{
        font-weight: 600;
        margin-right: 3px;
      }
      .caree-exp img{
        height: 60px;
        padding: 5px;
        padding-left: 50px;
      }

      /**Awards & Acheivement section*/
      .information main .awd-sec h3{
        padding: 3px;
        color: purple;
        font-weight: 200;
        letter-spacing: 1px;
      }

    
    </style>
</head>
<body>
     <div class="container">
          <div class="box">
            <nav class="menubar">
                <div><a href="index.html">Home</a></div>
                <div><a href="About.html">About</a></div>
                <div><a href="Portfolio.html">Portfolio</a></div>
                <div><a href="Contact.html">Contact</a></div>
             </nav>
             <div class="changedir"> 
                <h1>About</h1>
                <br>
                <div class="information">
                  <div class="changesec">
                    <div id="items"><a data-id="1">Introduction</a></div> 
                    <div id="items"><a data-id="2">Education</a></div>
                    <div id="items"><a data-id="3">Skills</a></div>
                    <div id="items"><a data-id="4">Projects</a></div>
                    <div id="items"><a data-id="5">Career Exposure</a></div>
                    <div id="items"><a data-id="6">Achievement</a></div>
                </div>
                <main>
                  <!-- Introduction section -->
                  <div class="content active" data-id="1">
                    <h3 style="color: rgb(89, 5, 96); font-size: 30px; ">I am <span style="font-family: 'Dancing Script', cursive; letter-spacing: 2px;">Swikruti Nayak</span> ,</h3><br>
                    <p style=" font-size: 15+px;">a fourth-year computer science student at Trident Academy of Technology in Bhubaneswar, India. 
                      I have a strong foundation in programming languages, including Java, C/C++, and SQL, and I am proficient in front-end development, back-end development, and Android app development. 
                      I have also completed several certifications and workshops in related fields. <br> 
                      I am a motivated and quick learner, and I am eager to apply my skills and knowledge to make a positive contribution to any organization. I am also a team player and reliable.
                      I am confident that I have the skills and experience necessary to be a successful software developer. I am excited to start my career and make a difference in the world.
                    </p>
                    <br>
                    <h4>Personal Details:</h4> 
                    <p>
                      Date of birth: March 21, 2003 <br>
                      Known languages: English, Hindi, Odia
                    </p>
                  </div>

                  <!-- education section -->
                  <div class="content Education-sec" data-id="2" >
                    <h3>B.Tech. in Computer Science, Trident Academy of Technology, Bhubaneswar, India <span >(GPA: 8.72)</span></h3>
                      <hr> 
                      <p > I am currently pursuing a Bachelor of Technology in Computer Science at Trident Academy of Technology in Bhubaneswar, India. I have a strong academic record, with a GPA of 8.72.</p> 
                      <br>
                    <h3>12th Science from Ramadevi Women's University, Bhubaneswar, India <span >(Percentage: 67.5%)</span></h3>
                      <hr> 
                      <p>I completed my 12th grade in Science from Ramadevi Women's University in Bhubaneswar, India, with a score of 67.5%.</p>
                      <br>
                    <h3>10th Board of Secondary Education from Sri Aurobindo Integral Education Centre, Bhubaneswar, India <span>(Percentage: 83.3%) </span></h3> 
                      <hr>
                      <p>I completed my 10th grade from Sri Aurobindo Integral Education Centre in Bhubaneswar, India, with a score of 83.3%.</p>
                  </div>

                  <!-- Skills section -->
                  <div class="content skill-sec" data-id="3" >
                    <h2>Technical Skills</h2>
                      <hr>
                      <h4>Programming Languages</h4>
                        <p>
                          <img src="images/skills image/Java_programming_language_logo.svg.png" alt="Java">
                          <img src="images/skills image/c-language-logo.png" alt="C">
                          <img src="images/skills image/Python-logo-notext.svg.png" alt="Python">
                          <img src="images/skills image/JavaScript-logo.png" alt="JavaScript">
                        </p>
                      <h4>full stack Development</h4>
                        <p>
                          <img src="images/skills image/Html css js logo.png" alt="HTML CSS JS">
                          <img src="images/skills image/bootstrap logo.png" alt="Bootstrap">
                          <img src="images/skills image/php logo.png" alt="PHP">
                          <img src="images/skills image/mysql-logo.png" alt="mySQL">
                        </p>
                      <h4>Java Full Stack Developer</h4>
                        <p>
                          <img src="images/skills image/java full stack 1.png" alt="Java spring">
                          <img src="images/skills image/java full stack 2.png" alt="Hibernate MySQL">
                          <img src="images/skills image/java full stack 3.png" alt="HTML CSS JS SpringBoot">
                        </p>
                      <h4>API Design & Testing</h4>
                        <p>
                          <img src="images/skills image/pm-logo.png" alt="Postman">
                        </p>
                      <h4>Version Control System</h4>
                        <p>
                          <img src="images/skills image/Git-logo.png" alt="Git">
                        </p>
                    <br>
                    <h2>Soft skills</h2>
                      <hr>
                      <ul>
                        <h4>● Goal Oriented</h4>
                        <h4>● Quick Learner</h4>
                        <h4>● Good Team Player</h4>
                      </ul>
                  </div>

                  <!-- Project section -->
                  <div class="content pro-sec" data-id="4">
                    <h2>Graphical Password Authentication System</h2>
                    <hr>
                    <section> <h3>Key Skills<h3>
                      <br>
                      <img src="images/skills image/html css.png" alt="HTML CSS">
                      <img src="images/skills image/Java_programming_language_logo.svg.png" alt="Java">
                      <img src="images/skills image/oracle database logo.jpg" alt="Oracle database">
                      <img src="images/skills image/JQuery-Logo.svg.png" alt="Jquery">
                    </section>
                    <p>Implemented a secure authentication system with features like multiple attempts, hints, and seamless integration with existing systems. The project aimed to enhance security and usability, providing a robust authentication mechanism. Skills utilized include HTML & CSS, JavaScript, Java, and MySQL.</p>
                  
                    <br> <br>
                    <h2>Budget Tracker</h2>
                      <hr>
                      <section> <h3>Key Skills<h3>
                        <br>
                        <img src="images/skills image/Html css js logo.png" alt="HTML CSS JS">
                      </section>
                      <p>Designed a budgeting application with features such as budgeting, income and expense tracking, and note-taking. This project aimed at facilitating the effective management of income and expenses, aiding users in creating and adhering to budgets. Developed using HTML, CSS, and JavaScript.</p>  

                      <br> <br>
                      <h2>A steganography tool</h2>
                      <hr>
                      <section><h3>Key Skills<h3>
                        <br>
                        <img src="images/skills image/Python-logo-notext.svg.png" alt="Python">
                      </section>
                      <p>Developed a steganography tool enabling the hiding of messages in images and audio files, with additional password protection for encoded data. This project focused on safeguarding sensitive information and facilitating covert communication. Implemented using Python and MySQL for effective data encryption and protection.p>
                   </div>
                   

                  <!-- career section -->
                  <div class="content caree-exp" data-id="5">
                    <h2>Internships</h2>
                      <hr>
                      <h3>Motion Cut ( 25 Sep,2023 - 25 Oct,2023)</h3>
                        <p><span>● Position:</span>Web Developer</p>
                        <p>
                          <span>● Keys Skills:</span>
                          <br>
                          <img src="images/skills image/Html css js logo.png" alt="HTML CSS JS">
                        </p>
                        <p><span>● Description:</span> I applied for an internship at Motion Cut through the AICTE (internship) website, and the program began on September 25th, 2023. I was selected for the Web development internship, which involved weekly tasks.</p>
                  </div>

                  <!-- awards and achievment section -->
                  <div class="content awd-sec" data-id="6">
                    <h3>Competition</h3>
                      <hr>
                      <p>● Scored 62.91 in the TCS NQT IT exam.</p>
                      <p>● Scored 86% on the NPTEL Data Structure using Java course.</p>
                      <p>● Participated in a Inter-level hackathon for Smart India Hackathon (SIH).</p>
                    <br>
                  
                    <h3>Workshops / Seminars</h3>
                      <hr>
                      <p>● Participated in a workshop on Cloud Computing at IIT Bhubaneswar.</p>
                    <br>
                  
                    <h3>Certifications</h3>
                      <hr>
                      <p>● Completed a 12-month certification course on Data Structure and Algorithm with Java from NPTEL.</p>
                      <p>● Understood the key concepts of the Python through an online Udemy course.</p>
                      <p>● Developed proficiency in Java Full Stack through Wipro’s TalentNext Program.</p>
                      <p>● Demonstrated API Fundamentals expertise by earning the Student Expert Certification from Postman.</p>
                   </div>


              </main>
            </div>
           </div>
          </div>
     </div> 
     
     
     
    <script>
      const menuItems = document.querySelectorAll('.changesec a');
      const contentItems = document.querySelectorAll('.content');

  menuItems.forEach(menuItem => {
    menuItem.addEventListener('click', () => {
      const itemId = menuItem.getAttribute('data-id');

      // Remove the 'active-link' class from all menu item
      menuItems.forEach(item => {
        item.classList.remove('active-link');
      });

      // Add the 'active-link' class to the clicked menu item
      menuItem.classList.add('active-link');

      // Hide all content items
      contentItems.forEach(contentItem => {
        contentItem.style.display = 'none';
      });

      // Show the corresponding content item
      const selectedContent = document.querySelector(`.content[data-id="${itemId}"]`);
      if (selectedContent) {
        selectedContent.style.display = 'block';
      }
    });
  });

    </script>
    
  </body>
</html>
