<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles23.css">
    <style>
        h1 {
            margin-top: 100px;
            margin-left: 60px;
            padding: 10px;
            font-variant-caps: small-caps;
            font-size: 60px;
        }
        .info{
             margin-left: 70px;
             padding: 5px;
        }
        h2{
            font-weight: 300;
            font-size: 30px;
            letter-spacing: 2px;
        }
        .info div {
            font-size: 20px ;
            padding-top: 10px;
            color: black;
        }
        a{
            text-decoration: none;
        }
        .clicktext {
             display: none; 
        }
        .info div span{
            padding: 3px;
        }
        .hidedet a:hover + .clicktext {
            display: inline; 
            color: rgb(4, 17, 29);
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="About.html">About</a></div>
                <div><a href="Portfolio.html">Portfolio</a></div>
                <div><a href="Contact.html">Contact</a></div>
              </nav>
              <div class="conInfo">
                 <h1>Contact</h1>
                 <div class="info">
                    <h2>Swikruti Nayak</h2>
                    <audio src=""></audio>
                    <div>Phone no. : <span>+91 9348160030</span> </div>
                    <div>Email : <a href="swikrutinyak21@gmail.com">swikrutinyak21@gmail.com</a></div>
                    <div class="hidedet">LinkedIn ID : <a href="https://www.linkedin.com/in/swikruti-nayak-6a9660266"> Swikruti Nayak</a> <span class="clicktext">Click on it</span></div>
                    <div>Telgram ID : <span>swikruti21</span></div>
                    <div>WhatsApp : <span>9348160030</span></div>
                 </div>
              </div>
        </div>
    </div>
</body>
</html>